<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pickerText"
    style="@style/InputView.Picker"
    android:layout_width="match_parent"
    android:maxLines="1"
    android:layout_height="wrap_content"
    tools:text="Premier league"/>
