<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context="com.jmperezra.inputformlayout.MainActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.jmperezra.inputlayoutform.inputs.edit.EditLayout
            android:id="@+id/inputName"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            custom:inputLabelText="Nombre"
            custom:inputInfoText="Sólo letras."/>

        <com.jmperezra.inputlayoutform.inputs.edit.EditLayout
            android:id="@+id/inputSurname"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            custom:inputLabelText="Apellidos"
            custom:inputInfoText="Sólo letras."/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.jmperezra.inputlayoutform.inputs.edit.EditLayout
            android:id="@+id/input"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            custom:inputLabelText="Nombre"
            custom:inputInfoText="Sólo letras y números."/>

        <com.jmperezra.inputlayoutform.inputs.spinner.SpinnerLayout
            android:id="@+id/pickerLayout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <com.jmperezra.inputlayoutform.inputs.calendar.CalendarLayout
        android:id="@+id/calendarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <android.support.v7.widget.AppCompatEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
